<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dolan.dominic.favouritelocation.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_favourite"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/map_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="@string/go_to_map"/>

    <TextView
        android:id="@+id/favouriteLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/favourite_location"
        android:textSize="20sp"/>

</LinearLayout>
