<?xml version="1.0" encoding="utf-8"?>
<!--This layout is used as the primary layout of the application. The top level layout os relative layout which is used
for organising the seek bar and the action bar. A horizontal linear layout is nested within the relative layout with two
more vertical layouts nested within that. Simple Views are used for creating the colored panels -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dolan.dominic.modernartui.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/barlayout"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/barlayout"
        android:id="@+id/container"
        android:layout_above="@+id/seekBar">

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2">

            <View
                android:id="@+id/view11"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:background="@color/startColor1"
                android:layout_margin="5dp">

            </View>

            <View
                android:id="@+id/view12"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:background="@color/startColor2"
                android:layout_margin="5dp">

            </View>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="3">

            <View
                android:id="@+id/view21"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:background="@color/startColor3"
                android:layout_margin="5dp">

            </View>

            <View
                android:id="@+id/view22"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:background="@color/startColor4"
                android:layout_margin="5dp">

            </View>

            <View
                android:id="@+id/view23"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:background="@color/startColor5"
                android:layout_margin="5dp">

            </View>

        </LinearLayout>
    </LinearLayout>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>
