<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=EA:D6:64:99:44:93:FC:B1:02:A1:FE:17:48:ED:F8:07:B9:9B:85:34%3Bcom.dolan.dominic.favouritelocation

    You can also add your credentials to an existing key, using these values:

    Package name:
    EA:D6:64:99:44:93:FC:B1:02:A1:FE:17:48:ED:F8:07:B9:9B:85:34

    SHA-1 certificate fingerprint:
    EA:D6:64:99:44:93:FC:B1:02:A1:FE:17:48:ED:F8:07:B9:9B:85:34

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyBwP2AMe2ZyfgOdz_vWd0gYeL7bnt7EZTI
    </string>
</resources>
